[colors]
background = #99111719
background-alt = #373B41
foreground = #C5C8C6
primary = #99e2e0f7  
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Jet Brains Mono:size=14;2
font-1 = Font Awesome 6 Brands:size=16;4
font-2 = Material Icons:size=16;4
font-3 = Hurmit Nerd Font Mono:size=14

modules-left = xworkspaces xwindow
modules-center = spotify-prev spotify-play-pause spotify-next
modules-right =  pulseaudio battery xkeyboard wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/downbar]
width = 100%
height = 20px
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000

enable-ipc = true
bottom = true
modules-left = spotify 
modules-center =
modules-right = getip temp cpu ram disk

padding = 1
padding-left = 1
tray-position = center 
module-margin = 2 
separator = |
separator-foreground = ${colors.disabled}

font-0 = Jet Brains Mono:size=12;2
font-1 = Font Awesome 6 Brands:size=14;4
font-2 = Material Icons:size=14;4
font-3 = Hurmit Nerd Font Mono:size=22;6

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-padding = 1 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%

label-muted =  
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout> <label-indicator>

format-prefix = " "
label-layout = %layout%
  
label-indicator-on-capslock =
label-indicator-padding = 2
label-indicator-margin = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix =" "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/ram]
type = custom/script
interval = 2
format = <label>
exec = ~/.config/polybar/scripts/ram.sh

[module/disk]
type = custom/script
interval = 2
format =  <label> 
exec = ~/.config/polybar/scripts/disk.sh

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%

[module/getip]
type = custom/script
format =  <label> 
exec = ~/.config/polybar/scripts/get_local_ip.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %e %b %a

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/script
exec = echo " varch"
click-left = ~/.config/rofi/powermenu/powermenu.sh

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <ramp-capacity> <label-charging>

format-discharging =<ramp-capacity> <label-discharging>

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temp]
type = custom/script
interval = 1
format= <label>
exec = ~/.config/polybar/scripts/get_cpu_temp.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " " 
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

